:root {
    --gradient-dir1: 45deg;
    --gradient-dir2: 90deg;
    --gradient-dir3: -45deg;
  }
  .mtk1{
    color: transparent;
    background-image: linear-gradient(to right top, #9b0101, #5400b4, #04b0f5);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  .mtk3 {
    color: transparent;
    background-image: linear-gradient(to right top, #c29ffd, #ffb4dc, #fef0d1);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  .mtk5 {
    color: transparent;
    background-image: linear-gradient(var(--gradient-dir1), #20e3b2, #4dd78a);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  .mtk7 {
    color: transparent;
    background-image: linear-gradient(to right bottom, #fc6c8f, #ffb86c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .mtk10,
  .mtk15 {
    color: transparent;
    background-image: linear-gradient(to left top, #fc6c8f, #ff2ced, #ffb86c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  

  .mtk16 {
    color: transparent;
    background-image: linear-gradient(var(--gradient-dir1), #d66efd, #6a5af9);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  .mtk9,
  .mtk17 {
    color: transparent;
    background-image: linear-gradient(to right top, #0072ff, #2cccff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  .mtk18 {
    color: transparent;
    background-image: linear-gradient(var(--gradient-dir2), #82aaff 50%, #3d6ef7);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-style: normal;
  }



.line-numbers {
    color: transparent;
    background-image: linear-gradient(to right top, rgb(243 95 8), rgb(4 248 18));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.monaco-breadcrumbs {
    background-color: #191a21;
}

.tabs-container {
    background: #000;
}

.items-container {
    background: #000;
}

.monaco-scrollable-element>.scrollbar>.slider {
    background-image: linear-gradient(to bottom, rgba(238, 99, 6, 0.3), rgba(238, 10, 181, 0.3));
    border-radius: 10px;
    width: 20px;
}

.monaco-scrollable-element>.scrollbar>.slider:hover {
    background-image: linear-gradient(-45deg, #fc6c8f, #ff2ced, #ffb86c, #2cccff, #20e3b2, #ffcc70, #c850c0, #4158d0);
    background-size: 400% 400%;
    animation: gradient 5s linear infinite alternate;
    width: 10px;
    border-radius: 10px;
}

.monaco-breadcrumbs {
    background: #313131;

}

.editor-actions {
    background: #000;
}

.monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab.active.tab-border-top>.tab-border-top-container {
    background-size: 400% 400%;
    background-image: linear-gradient(-45deg, #fc6c8f, #ff2ced, #ffb86c, #2cccff, #20e3b2, #ffcc70, #c850c0, #4158d0);
    animation: gradient 5s ease alternate infinite;
    height: 2px;
}

/*background editor*/
.monaco-editor {
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("https://github.com/VanDinhNha/custom_visual_studio_code/blob/main/dG5jZ97V.jpg?raw=true") !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 50% 90%;   
}
.monaco-editor, .monaco-editor-background{
    background-color: transparent !important;
}
.tab.tab-actions-right.sizing-fit.has-icon {
    background-color: #000 !important; 
    border-right: 1px solid rgb(15 217 58) !important;
}
li.action-item.icon.checked{
    background-color: rgba(126, 126, 126, .5);
}
a.action-label{
    color: #00abab !important;
}
a.action-label:hover{
    color: #ab0000 !important;
}
.badge-content{
    border-style: none;
    background-color: transparent !important;
    background-image: linear-gradient(to bottom, rgb(211, 71, 237), rgb(62, 2, 76));
}
.margin-view-overlays{
    background-color: #000 !important; 
}
.titlebar-container {
    background-color: #000;
}

.monaco-breadcrumbs {
    background-color: #000 !important;
}

.content{
    background-color: #000 !important;
}
.composite{
    background-color: #000 !important;
}
.pane-header{
    background-color: rgb(54, 54, 54) !important;
}
.monaco-workbench .activitybar>.content :not(.monaco-menu)>.monaco-action-bar .action-label.codicon:hover {
    color: #c1eb07 !important;
    font-size: 30px;
    animation: squeeze3124 .9s both;
}
.monaco-list.list_id_2 .monaco-list-rows{
    background: transparent !important;
}

.monaco-editor .cursors-layer .cursor{
    width: 1px !important;
    transition: all .2s linear;
    visibility: inherit !important;
    animation: show-hidden 1s infinite linear alternate;
    background-color: transparent !important;
    background-image: linear-gradient(to bottom, #ff0000, #ff8700, #ffd300, #deff0a, #a1ff0a, #0aff99, #0aefff, #147df5, #580aff, #be0aff);
}
.monaco-list.list_id_5 .monaco-list-rows,
.monaco-list.list_id_4 .monaco-list-rows{
    background-color: #000 !important;
}

@keyframes squeeze3124 {
 0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
 }

 30% {
  -webkit-transform: scale3d(1.25, 0.75, 1);
  transform: scale3d(1.25, 0.75, 1);
 }

 40% {
  -webkit-transform: scale3d(0.75, 1.25, 1);
  transform: scale3d(0.75, 1.25, 1);
 }

 50% {
  -webkit-transform: scale3d(1.15, 0.85, 1);
  transform: scale3d(1.15, 0.85, 1);
 }

 65% {
  -webkit-transform: scale3d(0.95, 1.05, 1);
  transform: scale3d(0.95, 1.05, 1);
 }

 75% {
  -webkit-transform: scale3d(1.05, 0.95, 1);
  transform: scale3d(1.05, 0.95, 1);
 }

 100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
 }
}
@keyframes show-hidden{
    to{
        height: 0%;
        margin-top: 1rem;
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
